DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PORT = 3306
DATABASE_PASSWORD = password
DATABASE_NAME = database

JWT_SECRET = jwtpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

PORT = 3000
